# Fail2Ban configuration file for lokahost

[Definition]

actionstart = /usr/local/lokahost/bin/v-add-firewall-chain <name>
actionstop = /usr/local/lokahost/bin/v-delete-firewall-chain <name>
actioncheck = iptables -n -L INPUT | grep -q 'fail2ban-<name>[ \t]'
actionban = /usr/local/lokahost/bin/v-add-firewall-ban <ip> <name>
actionunban = /usr/local/lokahost/bin/v-delete-firewall-ban <ip> <name>